server {
    listen 8086;
    server_name  89.223.127.88;

    charset utf-8;
    client_max_body_size 75M;

    location / {
    
    proxy_pass http://localhost:8001/;
    }

    location /static {
        alias C:/Users/Administrator/Documents/googleAds/google_ads/staticfiles;
        default_type text/css;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}